# TMBPracticesDaily

./: .project  NotesofFramwork  pom.xml  testng.xml
src/main/java/Iconstants/: FramworkConstants.java
src/main/java/NotedPoints/: Notesforclass.java
src/main/java/ThreadLocal/: ThreadsLocals.java
src/main/java/com/tmb/driver/: Driver.java  DriverManager.java
src/main/java/com/tmb/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  OrangeHRMLoginPages.java
src/main/java/com/tmb/utils/: ReadPropertyFile.java
src/main/java/staticBlocks/: Runnerclass.java
src/test/java/AssertJ/: AssertJDemo.java
src/test/java/Test/: BaseTest.java  HomePageTest.java  LoginPage.java  OrangeHRMLoginPageTest.java  OrangeHRMTestCases.java  TC2testcases.java
src/test/resources/: config.prop
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Test.HomePageTest.xml  TEST-Test.LoginPage.xml  TEST-Test.OrangeHRMTest.xml  TEST-Test.OrangeHRMTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
